
<html><head>
  <title>Barsa Bhari Tarkari </title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Facebook -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page .container {
      font-family: 'Open Sans', sans-serif !important;
    }
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,f
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #1A591E;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #1A591E;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #1A591E;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }
    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('https://lh3.googleusercontent.com/wtjFGq-ys-0DP1EogthRi21OZFARQbnP3gTqfe2xXtl_xHTjQsOsVh5uPYUDFlL50FtBI6J68dvPyj3q_pwgUp2d_sTZ');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }

  @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #1A591E;
      }

      #public-landing-page .hero .container {
          width: 95%!important;
          padding-top: 0px;
      }
  }

/*
  .navbar-brand,
.navbar-nav li a {
    line-height: 100px;
    height: 100px;
    padding-top: 0;
}

*/




</style><style type="text/css">:root #header + #content > #left > #rlblock_left
{display:none !important;}</style>


<link rel='stylesheet' type='text/css' href='http://d33wubrfki0l68.cloudfront.net/css/d1372e4795ba1ef828033b12fbc0a89f93c07683/css/style2.css'/>

</head>

<body><div id="skit-controller"><div id="public-landing-page" class="
    template-7
    
    
  ">

  <section class="hero">
    <div class="bottom-shadow"></div>
    <div class="container">
        <nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <svg class="logo-svg" width="154" height="145">
                            <image height="45" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/media/images/peace-logo.png" src="http://ggnepal.org.np/static/img/logo-temp.svg" width="154"></image>
                        </svg>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav pull-right navbar-nav">
                        <li><a href="/#description">
                              About
                            </a></li>
                        <li><a href="/#gallery">
                              Screenshot
                            </a></li>
                        <li><a href="/contact/">
                              Contact
                            </a></li>
                        <li><a href="/admin/">
                              Admin
                            </a></li>
                        <li>
                            <!--
                            <a href="/contact/">
                                <i class="fa fa-facebook-official fa-2" aria-hidden="true" style="font-size: 22px;"></i>
                            </a>
                            -->
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /end container -->
        </nav>
        <div class="row headernav">
            <div class="col-sm-12">
                <h1></h1>
            </div>
        </div>
        <hr>
        {% block intro %}
        {% endblock %}

    </div>
</section>



{% block content %}

{% endblock %}



    
    <footer>
    <div class="container">
      <div class="footer-nav col-xs-12 col-sm-8 pull-right text-right">




          <!--<a href="https://twitter.com/50Headlines" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/50Headlines-1543370095954126/" target="_blank"><i class="fa fa-facebook-square"></i></a>-->
      </div>

        <div class="launchkit-promo col-xs-12 col-sm-4">
        </div>

    </div>
  </footer>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</div>
  <script>
    window.skit = (function() {
      var objects = {};
      var modules = {};
      function define(resourcePath, deps, fn) {
        modules[resourcePath] = {deps: deps, fn: fn};
      }
      function load(resourcePath) {
        if (!(resourcePath in objects)) {
          if (resourcePath in modules) {
            var module = modules[resourcePath];
            var args = [];
            for (var i = 0; i < module.deps.length; i++) {
              args.push(load(module.deps[i]));
            }
            objects[resourcePath] = module.fn.apply(window, args);
          } else {
            objects[resourcePath] = null;
          }
        }
        return objects[resourcePath];
      }
      return {
        define: define,
        modules: modules,
        env: {
 "productionAPI": true,
 "appEngineHost": "https://launchkit-images.appspot.com/",
 "publicRoot": "public_hosted"
},
        load: load
      };
    })();
  </script>
  <script src="https://d2kfjaekmjmy1l.cloudfront.net/websites-public-vR1Euc1VCam1rHirsJ3hfnKwv.js" data-bundle="websites-public" integrity="sha256-R1Euc1VCam1rHirsJ3hfnKwvhKb0JgFEWEnLJ/OucBw=" crossorigin="anonymous"></script>

<style>
    @media screen and (max-width: 767px) {
        #public-landing-page .navbar .navbar-collapse a {
            color: #FFFFFF;
            padding: 15px;
            border-bottom: 0px solid #efefef;
            font-weight: 700;
        }

        svg.logo-svg{
          margin-top: -15px;
        }
    }



   

</style>

{% block extra_css %}
{% endblock %}

</body></html>